name: Backend CI/CD Pipeline

on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    # install backend dependencies
    - name: Install dependencies (backend)
      run: |
        npm install

    # Deploy backend to EC2
    - name: Deploy to EC2
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }} 
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }} 
        INSTANCE_ID: ${{ secrets.INSTANCE_ID }}
        REGION: ${{ secrets.AWS_REGION }}
      run: |
        # Install AWS CLI
        sudo apt-get install -y awscli

        # Start the EC2 instance (in case it's stopped)
        aws ec2 start-instances --instance-ids $INSTANCE_ID --region $REGION

        # Wait for EC2 instance to be ready
        aws ec2 wait instance-running --instance-ids $INSTANCE_ID --region $REGION

        # Create a temporary SSH key file
        echo "${{ secrets.PATH_TO_KEY}}" > /tmp/my-key.pem
        chmod 400 /tmp/my-key.pem

        # SSH into the EC2 instance, pull the latest backend code, and restart the server 
        ssh -o StrictHostKeyChecking=no -i /tmp/my-key.pem ubuntu@18.191.93.104 << 'EOF'
          cd /home/ubuntu/NodeStackStarterBackend1 &&
          git pull origin main &&
          sudo apt npm install &&
          pm2 restart server.js
        EOF

        # Clean up the temporary key file
        rm /tmp/my-key.pem
